AirAtlantique/EmployeSession.xaml

<Window x:Class="AirAtlantique.EmployeSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantique"
        mc:Ignorable="d"
        Title="EmployeSession" Height="384" Width="361">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBoxEmploye" HorizontalAlignment="Left" Height="302" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="106"/>
        <ListBox x:Name="LBoxEmployeSession" HorizontalAlignment="Left" Height="302" Margin="0,41,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBlock x:Name="TblockEmploye" HorizontalAlignment="Left" Height="27" Margin="10,14,0,0" TextWrapping="Wrap" Text="Liste des employés" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="TblockEmployeSession" HorizontalAlignment="Left" Height="31" Margin="0,10,0,0" TextWrapping="Wrap" Text="Liste des employés de la session" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Button x:Name="btnAjoutEmploye" Content=">>" HorizontalAlignment="Left" Height="33" Margin="145,143,0,0" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="butnDelEmploye" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="145,181,0,0" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
