AirAtlantique/EmployeSession.xaml

<Window x:Class="AirAtlantique.EmployeSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantique"
        mc:Ignorable="d"
        Title="EmployeSession" Height="464.574" Width="479.468">
    <Grid Margin="0,0,-8,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBoxEmploye" HorizontalAlignment="Left" Height="360" Margin="10,32,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="nom" Width="100" Text="{Binding Path=nom}"></TextBlock>
                        <TextBlock Name="prenom" Width="100" Text="{Binding Path=prenom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LBoxEmployeSession" HorizontalAlignment="Left" Height="365" Margin="0,32,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="nom" Width="100" Text="{Binding Path=nom}"></TextBlock>
                        <TextBlock Name="prenom" Width="100" Text="{Binding Path=prenom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="TblockEmploye" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Liste des employés" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="TblockEmployeSession" HorizontalAlignment="Left" Height="31" Margin="10,-4,0,0" TextWrapping="Wrap" Text="Liste des employés de la session" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Button x:Name="btnAjoutEmploye" Content=">>" HorizontalAlignment="Left" Height="33" Margin="211,142,0,0" VerticalAlignment="Top" Width="41" Click="btnAjoutEmploye_Click"/>
        <Button x:Name="btnDelEmploye" Content="&lt;&lt;" HorizontalAlignment="Left" Height="33" Margin="211,180,0,0" VerticalAlignment="Top" Width="41" Click="btnDelEmploye_Click"/>
        <Button x:Name="btnSave" Content="Sauvegarder" HorizontalAlignment="Left" Height="32" Margin="172,338,0,0" VerticalAlignment="Top" Width="125" Click="btnSave_Click"/>
    </Grid>
</Window>
