AirAtlantique/EmployeSession.xaml

<Window x:Class="AirAtlantique.EmployeSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantique"
        mc:Ignorable="d"
        Title="EmployeSession" Height="464.574" Width="653.468">
    <Grid Margin="0,0,3.667,5.333">
        <ListBox x:Name="LBoxEmploye" Height="360" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="196">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="nom" Width="100" Text="{Binding Path=nom}"></TextBlock>
                        <TextBlock Name="prenom" Width="100" Text="{Binding Path=prenom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LBoxEmployeSession" Height="365" Margin="409,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="nom" Width="100" Text="{Binding Path=nom}"></TextBlock>
                        <TextBlock Name="prenom" Width="100" Text="{Binding Path=prenom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="TblockEmploye" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Liste des employés" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="TblockEmployeSession" HorizontalAlignment="Left" Height="31" Margin="409,10,0,0" TextWrapping="Wrap" Text="Liste des employés de la session" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="btnAjoutEmploye" Content=">>" HorizontalAlignment="Left" Height="33" Margin="285,89,0,0" VerticalAlignment="Top" Width="41" Click="btnAjoutEmploye_Click"/>
        <Button x:Name="btnDelEmploye" Content="&lt;&lt;" HorizontalAlignment="Left" Height="33" Margin="285,150,0,0" VerticalAlignment="Top" Width="41" Click="btnDelEmploye_Click"/>
        <Button x:Name="btnSave" Content="Sauvegarder" HorizontalAlignment="Left" Height="32" Margin="245,247,0,0" VerticalAlignment="Top" Width="125" Click="btnSave_Click"/>
    </Grid>
</Window>
