AirAtlantique/MainWindow.xaml

<Window x:Class="AirAtlantique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantique"
        mc:Ignorable="d"
        Title="MainWindow" Height="631" Width="975">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="702*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBFormation" HorizontalAlignment="Left" Height="210" Margin="10,21,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="SelectSession"/>
        <ListBox x:Name="LBSession" HorizontalAlignment="Left" Height="322" Margin="10,268,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="SelectInfosSession"/>
        <TextBox x:Name="TBAjoutF" HorizontalAlignment="Left" Height="24" Margin="245,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" MaxLength="45"/>
        <Button x:Name="ButtonAjoutF" Content="Ajouter une Formation" HorizontalAlignment="Left" Height="30" Margin="245,154,0,0" VerticalAlignment="Top" Width="157" Click="AjoutF_Click"/>
        <DatePicker x:Name="DPSession" HorizontalAlignment="Left" Height="28" Margin="245,324,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="TBNbPlace" HorizontalAlignment="Left" Height="24" Margin="245,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="TBDuree" HorizontalAlignment="Left" Height="26" Margin="245,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="243,21,0,0" TextWrapping="Wrap" Text="Nom de la formation" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="18" Margin="243,268,0,0" TextWrapping="Wrap" Text="Nombre de places" VerticalAlignment="Top" Width="159"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="16" Margin="245,366,0,0" TextWrapping="Wrap" Text="Durée en jour(s)" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnModif" Content="Mettre à jour" HorizontalAlignment="Left" Height="30" Margin="245,430,0,0" VerticalAlignment="Top" Width="157" Click="btnModif_Click"/>
        <Button x:Name="btnDelete" Content="Supprimer" HorizontalAlignment="Left" Height="30" Margin="245,484,0,0" VerticalAlignment="Top" Width="157" Click="btnDelete_Click"/>
        <DatePicker x:Name="DPAjoutSession" HorizontalAlignment="Left" Height="27" Margin="491,108,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="TBoxAjoutNbPlace" HorizontalAlignment="Left" Height="24" Margin="493,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="TBoxAjoutDuree" HorizontalAlignment="Left" Height="25" Margin="491,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="TBlockAjoutnbPlace" HorizontalAlignment="Left" Height="17" Margin="493,54,0,0" TextWrapping="Wrap" Text="Nombre de places" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="TBlockAjoutDuree" HorizontalAlignment="Left" Height="18" Margin="491,141,0,0" TextWrapping="Wrap" Text="Durée en jour(s)" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btnAjoutSess" Content="Créer Session" HorizontalAlignment="Left" Height="30" Margin="491,201,0,0" VerticalAlignment="Top" Width="157" Click="btnAjoutSess_Click" RenderTransformOrigin="-0.478,2.3"/>
        <TextBox x:Name="TBoxAjoutSess" HorizontalAlignment="Left" Height="23" Margin="491,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" MaxLength="10"/>
        <TextBlock x:Name="TBlockAjoutSess" HorizontalAlignment="Left" Height="18" Margin="491,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"><Run Text="Nom de la "/><Run Text="session"/></TextBlock>
        <Button x:Name="ButtonDeleteF" Content="Supprimer une Formation" HorizontalAlignment="Left" Height="30" Margin="245,201,0,0" VerticalAlignment="Top" Width="157" Click="ButtonDeleteF_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="21" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Formations"/><Run Text=" : "/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="21" Margin="10,247,0,0" TextWrapping="Wrap" Text="Sessions :  " VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
